<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Add Employee Working Hours</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="Portal Logo" class="logo">
                </a>
                <div class="navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">LOGIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="view.php">SAVED DETAILS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

    <main>
        <div class="container">
            <div class="row ">
                <h2 class="text-center">CREAT PROFILE</h2>
                <div class="col-md-6">
                    

                    <form action="process_form.php" method="POST">
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name:</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" required>
                        </div>
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name:</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email ID:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="department" class="form-label">FATHER NAME</label>:</label>
                            <input type="text" class="form-control" id="department" name="department" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeeID" class="form-label">Employee ID:</label>
                            <input type="text" class="form-control" id="employeeID" name="employeeID" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="hours" class="form-label">PHONE NO.:</label>
                            <input type="number" class="form-control" id="hours" name="hours" required>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Date:</label>
                            <input type="date" class="form-control" id="date" name="date" required>
                        </div>
                       
                        <button type="submit" class="btn btn-primary">CREAT PROFILE</button>
                        <button type="submit" class="btn btn-primary">RESET ALL</button>
                    </form>
                </div>
                <div class="col-md-6 mt-2">
                    <div class="d-flex justify-content-end">
                        <img src="images/hero.jpg" class="img-fluid" alt="Responsive image"  >
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy;  All rights reserved.</p>
                <p>Designed by YADVENDRA</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>